# backend-base-architecture

./: README.md  build.gradle
src/main/java/org/example/basic/configuration/: CorsConfig.java  EventConfig.java  ExceptionAdvice.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/basic/controller/: IndexPageController.java  UserController.java
src/main/java/org/example/basic/controller/api/: OrderController.java  ProductController.java
src/main/java/org/example/basic/controller/dto/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/org/example/basic/controller/page/: CartPageController.java  OrderPageController.java  ProductPageController.java
src/main/java/org/example/basic/controller/post/: CommentController.java  PostController.java
src/main/java/org/example/basic/controller/user/: GroupController.java  UserController.java
src/main/java/org/example/basic/message/: EventPublisher.java  IMessagePublisherPort.java  ShippingEventListener.java
src/main/java/org/example/basic/message/event/: OrderPaidEvent.java
src/main/java/org/example/basic/repository/: CartRepository.java  IOutputPort.java  IUserRepositoryCustom.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryCustomImpl.java
src/main/java/org/example/basic/repository/entity/: AggregateRoot.java  Cart.java  Category.java  Coupon.java  Order.java  Product.java  ProductOption.java  User.java
src/main/java/org/example/basic/repository/ports/: ICartRepositoryPort.java  IOrderRepositoryPort.java  IProductRepositoryPort.java
src/main/java/org/example/basic/repository/post/: CommentRepository.java  PostRepository.java
src/main/java/org/example/basic/repository/user/: AllocatedRepository.java  GroupRepository.java  IUserRepositoryCustom.java  (+1 more)
src/main/java/org/example/basic/service/: CartService.java  CommentService.java  GroupService.java  IInputPort.java  OrderService.java  PostService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/cart/: list.html
(+29 files in other folders)
